[gd_scene load_steps=8 format=3 uid="uid://dve3pma8e23ah"]

[ext_resource type="PackedScene" uid="uid://6js8brrwjbmt" path="res://scenes/objects/Balloon.tscn" id="1_jwp1h"]
[ext_resource type="TileSet" uid="uid://cau1xylhqfcta" path="res://resources/terrain_tiles.tres" id="2_ii7ar"]
[ext_resource type="TileSet" uid="uid://bknitdukt8bmp" path="res://resources/object_tilemap.tres" id="3_dqmtl"]
[ext_resource type="PackedScene" uid="uid://dxm2n4pn5r4ql" path="res://scenes/objects/AirTankRight.tscn" id="4_2g7xl"]
[ext_resource type="PackedScene" uid="uid://c6e4lssvwwqxn" path="res://scenes/objects/AirTankDown.tscn" id="5_vqspt"]
[ext_resource type="PackedScene" uid="uid://bt2dnq5vufmni" path="res://scenes/objects/YesTile.tscn" id="6_74rya"]
[ext_resource type="PackedScene" uid="uid://bjkfrpn8ml400" path="res://scenes/objects/NoTile.tscn" id="7_nkwj1"]

[node name="Level1" type="Node2D"]

[node name="PlayerBalloon" parent="." instance=ExtResource("1_jwp1h")]
position = Vector2(144, 144)
is_player = true

[node name="PlayerBalloon2" parent="." instance=ExtResource("1_jwp1h")]
position = Vector2(240, 176)

[node name="Terrain" type="TileMap" parent="." groups=["wall"]]
tile_set = ExtResource("2_ii7ar")
format = 2
layer_0/tile_data = PackedInt32Array(196611, 0, 0, 262147, 0, 0, 327683, 0, 0, 393219, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 393222, 0, 0, 327684, 0, 0, 393223, 0, 0)

[node name="Objects" type="TileMap" parent="."]
tile_set = ExtResource("3_dqmtl")
format = 2
layer_0/tile_data = PackedInt32Array(196614, 0, 65536, 131084, 0, 131072, 524301, 0, 196608, 524304, 0, 262144)

[node name="AirTank" parent="Objects" instance=ExtResource("4_2g7xl")]
position = Vector2(208, 112)

[node name="_Node2D_238843" parent="Objects" instance=ExtResource("5_vqspt")]
position = Vector2(400, 80)

[node name="YesTile" parent="Objects" instance=ExtResource("6_74rya")]
position = Vector2(432, 272)

[node name="NoTile" parent="Objects" instance=ExtResource("7_nkwj1")]
position = Vector2(528, 272)
