[gd_scene load_steps=4 format=3 uid="uid://dxm2n4pn5r4ql"]

[ext_resource type="Script" path="res://scenes/objects/AirTank.gd" id="1_4tudx"]
[ext_resource type="Texture2D" uid="uid://c11bt6xwhgil0" path="res://resources/sprites/placeholders/air_tamk.png" id="2_fddxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l88qx"]
size = Vector2(4, 4)

[node name="AirTank" type="Node2D"]
script = ExtResource("1_4tudx")
dir = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fddxg")

[node name="Area2D" type="Area2D" parent="." groups=["air_tank"]]
position = Vector2(32, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l88qx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
