[gd_scene load_steps=3 format=3 uid="uid://c72eakpv5xabw"]

[ext_resource type="Script" path="res://scenes/objects/Balloon.gd" id="1_igggx"]
[ext_resource type="TileSet" uid="uid://5tnylrfe4mrd" path="res://resources/balloon_tiles.tres" id="1_rlrhe"]

[node name="Balloon" type="TileMap"]
tile_set = ExtResource("1_rlrhe")
format = 2
script = ExtResource("1_igggx")
is_player = null

[node name="RayCast2D" type="RayCast2D" parent="."]
