[gd_scene load_steps=3 format=3 uid="uid://c72eakpv5xabw"]

[ext_resource type="Script" path="res://scenes/objects/Balloon.gd" id="1_igggx"]
[ext_resource type="PackedScene" uid="uid://bmghjdu7kggnd" path="res://scenes/objects/BalloonCollision.tscn" id="2_toggi"]

[node name="Balloon" type="Node2D"]
script = ExtResource("1_igggx")

[node name="BalloonCollision" parent="." instance=ExtResource("2_toggi")]

[node name="BalloonCollision2" parent="." instance=ExtResource("2_toggi")]
position = Vector2(32, 0)
