[gd_scene load_steps=3 format=3 uid="uid://6js8brrwjbmt"]

[ext_resource type="Script" path="res://scenes/objects/PlayerBalloon.gd" id="1_igggx"]
[ext_resource type="PackedScene" uid="uid://bmghjdu7kggnd" path="res://scenes/objects/BalloonCollision.tscn" id="2_40n74"]

[node name="PlayerBalloon" type="Node2D"]
script = ExtResource("1_igggx")

[node name="BalloonCollision" parent="." instance=ExtResource("2_40n74")]

[node name="BalloonCollision2" parent="." instance=ExtResource("2_40n74")]
position = Vector2(32, 0)
